worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200; 

        server_name *.demuxr.com;
        server_name .demuxr.com;

        location / {
            include /etc/nginx/mime.types;
            root   /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://flask:5000/api/;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
