model_store=./model_store
load_models=demucs_state.mar
default_workers_per_model=2
vmargs=-Xmx12288m
install_py_dep_per_model=true

# cors_allowed_origin is required to enable CORS, use '*' or your domain name
cors_allowed_origin='*'
# required if you want to use preflight request
cors_allowed_methods=GET, POST, PUT, OPTIONS
# required if the request has an Access-Control-Request-Headers header
cors_allowed_headers=X-Custom-Header

max_request_size=655350000
max_response_size=655350000
default_response_timeout=1200
